; =====================
; Example Configuration
; =====================
; [form-key]
; to = you@example.com
; subject = My awesome contact form
; from = Contact Form <noreply@example.com>
; message = First line of the message
; redirect = /contact-thanks.html
; site = http://(?:www\.)?example.com

; ======================
; Required Configuration
; ======================
; INI section is the form key to be passed by the form
;
; These must all be specified in some form or the app breaks
;
; to -- Email address (comma separated list) to receive the email
; subject -- Email subject
; from -- Email sent from email
; message -- Static message subject
; redirect -- URL to redirect to
; site -- Regex to match against referrer header

; ===================
; Special Form Fields
; ===================
; mailer.form-key -- Form key from config file
; mailer.redirect -- Target for a redirect
; mailer.fields.ignore -- Ignored fields
; mailer.labels.* -- Labels for form fields

; mailer.fields.message -- Message field
; mailer.fields.subject -- Subject field

; mailer.subject -- Subject of message
; mailer.message -- Message
